<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    #navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
    
}

#navbar ul li a{
    columns:white;
    color: rgb(199, 212, 212);
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url(bg2.jpg) no-repeat;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    columns: #000000;;
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 300%;
}

#home p{
    color:rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}


    </style>
</head>

<body>

    <nav id="navbar">

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            
            <li class="item"><a href="#aboutus"> About</a></li>
            <li class="item"><a href="#contact">Contact </a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome </h1><br>
        <br>
        <p>Mood Indigo is organising virtual music concert on 27th Feb. Join us live with Armaan Malik.<br>
            Those who want join this concert can register below. 
        </p><br>

        <h3><a href="register.html"> Click here </a>To register </h3>

    </section>
</body>
</html>
    